<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>new_year</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Countdown To The Year</h3>
            <h1>2024</h1>
        </div>
        <div class="content">
            <div class="box">
                <span class="num" id="days">00</span>
                <div class="text">Days</div>
            </div>
            <div class="box">
                <span class="num" id="hours">00</span>
                <div class="text">Hours</div>
            </div>
            <div class="box">
                <span class="num" id="minutes">00</span>
                <div class="text">Minutes</div>
            </div>
            <div class="box">
                <span class="num" id="seconds">00</span>
                <div class="text">Seconds</div>
            </div>
        </div>
    </div>
    <h5></h5>
    <script src="js.js"></script>
</body>
</html>
